# phonebook_mvn

./: pom.xml
src/main/java/com/mycompany/phonebook/: MainApp.java
src/main/java/com/mycompany/phonebook/controller/: AlertController.java  Controller.java
src/main/java/com/mycompany/phonebook/model/: Contacts.java  ContactsDAO.java
src/main/java/com/mycompany/phonebook/util/: DBUtil.java
src/main/java/com/mycompany/phonebook/view/: Dialogs.java
src/main/resources/fxml/: Sample.fxml
